# healthy

./: .classpath  .project  pom.xml
src/main/java/com/mongolia/component/: AuthorizationServerConfig.java  ControllerExceptionHandler.java  ManagerSystemWebSecurityConfig.java  ServicePageAop.java  SmsTemplate.java
src/main/java/com/mongolia/controller/: CommonsController.java  UploadController.java
src/main/java/com/mongolia/controller/admin/: MsAboutUsController.java  MsAudioController.java  MsAuthorityController.java  MsBannerController.java  MsClassController.java  MsCommentController.java  MsDynamicController.java  MsManagerController.java  MsMessageController.java  MsProblemController.java  MsReportController.java  MsTagController.java  MsUserController.java  MsVipController.java
src/main/java/com/mongolia/controller/app/: AudioController.java  ClassController.java  DynamicController.java  FeedbackController.java  HomeIndexController.java  OtherController.java  UserController.java  VipController.java
src/main/java/com/mongolia/dao/: AboutMapper.java  AdminAuthMapper.java  AdminRolesAuthMapper.java  AdminRolesMapper.java  AdminUserMapper.java  AudioClassMapper.java  AudioDirMapper.java  AudioDirTagMapper.java  AudioMapper.java  BannerMapper.java  CollectionMapper.java  CommentMapper.java  DynamicMapper.java  FavoriteMapper.java  FeedbackMapper.java  FollowMapper.java  IntegralMapper.java  IntegralRuleMapper.java  MessageMapper.java  OrderMapper.java  ProblemMapper.java  RadioClassMapper.java  ReportMapper.java  SetMealMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/mongolia/exception/: ExistedException.java  InformationErrorException.java  UserNotFoundException.java
src/main/java/com/mongolia/filter/: CORSFilter.java
src/main/java/com/mongolia/model/dto/: AboutDTO.java  AdminUserDTO.java  AudioDTO.java  AudioDirDTO.java  BannerDTO.java  BaseDataDTO.java  ClassDTO.java  CommentDTO.java  DatumDTO.java  DynamicDTO.java  FeedbackDTO.java  MessageDTO.java  PageDTO.java  ProblemDTO.java  ReportDTO.java  RolesDTO.java  SearchDTO.java  SetMealDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/mongolia/model/dto/base/: BaseDTO.java  BaseDtoConvert.java
src/main/java/com/mongolia/model/entity/: About.java  AdminAuth.java  AdminRoles.java  AdminRolesAuth.java  AdminUser.java  Audio.java  AudioClass.java  AudioDir.java  AudioDirTag.java  Banner.java  Collect.java  Comment.java  Dynamic.java  Favorite.java  Feedback.java  Follow.java  Integral.java  IntegralRule.java  Message.java  Order.java  Problem.java  RadioClass.java  Report.java  SetMeal.java  Tag.java  Task.java  User.java  UserTag.java
src/main/java/com/mongolia/model/enums/: ConstantEnum.java  FlagType.java  PayType.java  ResultCodeType.java  StateType.java
src/main/java/com/mongolia/model/example/: AudioClassExample.java  AudioDirExample.java  AudioExample.java  BannerExample.java  CollectionExample.java  CommentExample.java  DynamicExample.java  FavoriteExample.java  FollowExample.java  MessageExample.java  OrderExample.java  RadioClassExample.java  ReportExample.java  SetMealExample.java  TagExample.java  TaskExample.java  UserExample.java  UserTagExample.java
src/main/java/com/mongolia/model/vo/: AboutUsVO.java  AdminUserVO.java  AudioDirVO.java  AudioVO.java  BannerVO.java  ClassVO.java  CommentVO.java  ContactUsVO.java  DynamicVO.java  FansVO.java  MessageVO.java  OrderVO.java  SetMealVO.java  TagVO.java  UserVO.java
src/main/java/com/mongolia/model/vo/base/: BaseResultVO.java  BaseVoConvert.java
src/main/java/com/mongolia/model/vo/factory/: VoFactory.java
src/main/java/com/mongolia/model/vo/result/: BackPageResultVO.java  BadRequestResultVO.java  FailedResultVO.java  IncorrectResultVO.java  NotFoundResultVO.java  SuccessResultVO.java  (+1 more)
src/main/java/com/mongolia/service/: AboutService.java  AudioService.java  AuthorityService.java  BannerService.java  ClassService.java  CollectionService.java  CommentService.java  DynamicService.java  FavoriteService.java  FeedBackService.java  FollowService.java  IntegralRuleService.java  MessageService.java  OrderService.java  ProblemService.java  ReportService.java  SetMealService.java  TagService.java  TaskService.java  UserService.java  UserTagService.java
src/main/java/com/mongolia/service/impl/: AboutServiceImpl.java  AudioServiceImpl.java  AuthorityServiceImpl.java  BannerServiceImpl.java  ClassServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FavoriteServiceImpl.java  FeedBackServiceImpl.java  FollowServiceImpl.java  IntegralRuleServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProblemServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/java/com/mongolia/util/: EncryptionUtils.java  JWTUtils.java  UploadUtils.java
src/main/resources/: application.xml  logback.xml
src/main/resources/mapper/: AboutMapper.xml  AdminAuthMapper.xml  AdminRolesAuthMapper.xml  AdminRolesMapper.xml  AdminUserMapper.xml  AudioClassMapper.xml  AudioDirMapper.xml  AudioDirTagMapper.xml  AudioMapper.xml  BannerMapper.xml  CollectionMapper.xml  CommentMapper.xml  DynamicMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FollowMapper.xml  IntegralMapper.xml  IntegralRuleMapper.xml  MessageMapper.xml  OrderMapper.xml  ProblemMapper.xml  RadioClassMapper.xml  ReportMapper.xml  SetMealMapper.xml  TagMapper.xml  TaskMapper.xml  UserMapper.xml  UserTagMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  sms.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mongolia/test/: BannerTest.java  SmsTest.java  TokenTest.java  UploadTest.java  UserTest.java  VOFactoryTest.java
src/test/java/com/mongolia/test/controller/: MessageTest.java
src/test/java/com/mongolia/test/dao/: UserDaoTest.java
